<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    android:id="@+id/list_item_forecast_textview"
    android:text="Today - Sunny - 88/63"
    android:password="false"
    android:phoneNumber="false"
    android:focusable="false"
    android:gravity="center_vertical">

</TextView>